
server.port=8080
server.host=127.0.0.1

tio.port=9420
tio.host=0.0.0.0
tio.heartbeat=true

jdbc.type=druid
jdbc.url=jdbc:h2:mem:~
jdbc.username=root
jdbc.password=root

undertow.port=8080
undertow.host=0.0.0.0

ngrok.client.auth_token=4cnq1qh8s4j86p1d8u0152pmi8
